<!DOCTYPE HTML>
<html>
	<head>
		<title>Shoten- Search Engine Democracy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#what">What is Shoten?</a></li>
							<li><a href="#how">How does Shoten work?</a></li>
							<li><a href="#butwhy">Wait, but Why?</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Shoten</h1>
							<h3>Open Source Search Engine</h3>
							<p> Shoten empowers you to run your own search engine on your computer. 
								You can modify the search engine parameters to suit youself.<br>
								Alternatively, you could connect to well known Shoten Search Providers and opt for the best one </p>
							<ul class="actions">
								<li><a href="#what" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- what -->
					<section id="what" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Open Source Search Engine</h2>
									<p>The Search Engine including the design is open source. 
										You can easily deploy a copy on your local machine and point your searches to your own personal search engine</p>
									<!--<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Distributed Architecture</h2>
									<p>Each component of Shoten is modular. Don't want to crawl for new data? Use existing crawled data. <br>
									Want to search your own data? Download our analysis engine and setup search with your own data<br>
									Want to tweak our search engine? Be a contributor. Or fork off</p>
									<!--<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>A.I based algorithms</h2>
									<p> Our neural networks analyses your search query and returns optimal results. 
										It can be fine tuned by storing your search history for returning results pertaining to what you mean </p>
									<!--<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
					</section>

				<!-- how -->
					<section id="how" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>How does it work?</h2>
							<p>Many components go into the making of Shoten possible. A few notable features are mentioned below</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Linguistic Search</h3>
									<p>Using <a href="https://github.com/tensorflow/models/tree/master/syntaxnet">Syntaxnet</a> a natural language parser, raw data is pre-parsed for better contextual searches</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
								<h3>Personal</h3>
									<p> Your search history can be stored with a provider different from your search provider. You can even store them on your own server. 
										<br>Take charge of your privacy  </p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Personality based searches</h3>
									<p>Search is tailored to your personality. Searching for breakfast recipes? 
										The results lean towards recipes without peanuts if you have peanut allergies <br>
									Searching for "relationships" yields database relationships if your profession is a database administrator (sad, I know) </p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3> Contextual searches</h3>
									<p>Searches are contextual. Searching for "hawaii pizza melbourne" will yield pizza places in Melbourne that serves Hawaiian Pizza (yay!)</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3> Neural networks</h3>
									<p>We realize that search is not just a "bag of words". Searching for "man bites dog" should not yield results about a "dog bites man" news</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Train the engine</h3>
									<p> The more your interact with the engine, the smarter the engine becomes and know better about what you want. </p>
								</section>
							
							</div>
							<!--<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>-->
						</div>
					</section>

			<section id="butwhy" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>But Why?</h2>
									<p> Why did we come up with this idea? There are plenty of reasons however one peculiar reason stemmed from the news about how Google
										was <a href="https://m.reddit.com/r/politics/comments/4mp2fo/typing_crooked_hillary_into_google_isnt_getting/"> 
										supressing search results about "crooked hillary".</a> <sup>*</sup> <br><br> 
										Whether this is true or not is irerelevant. What is true is that "Too big to fail" companies put
										people in a "search bubble" and provide us with results in what they think we should see. <br><br>
										The power of search and the search history should lie with the people and should be with someone they absolutely trust. <br><br>
										This was one of the reasons why Shoten was born.
										<br><br>
										In addition to privacy, one annoying fact with current searches was that it didn't handle who I was, what my mood/personality was and
										didn't tailor the results according to me. Searching for dinner recipes yielded tons of meat dishes when my search history makes it evident
										that I am a vegetarian. <br><br>
										Lastly, we all dream to break free off the shackles of big companies that hold our data and have the flexibility and options of choosing our 
										own providers. Shoten provides you with that opportunity.
										<br> Choose your own search provider or better yet, install on your own server. 


									</p>
									<p>
										How does Shoten help you? 
										You can choose any Shoten search provider that you trust and get optimal search results. 
										Or you can install & tweak whatever component of the search engine you want on your own server. This means that your 
										personal searches never leave your computer. 
										<br>
										Don't want personalized searches? Just logout and search will be done by our neural network solely on your search terms
										</p>

									<p> <small>*We are not Americans. We have no strong opinion on this election one way or the other. </small </p>
									<!--<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
						
				
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p> Idea? Criticism? Want to contribute? Or you have general feedback? </p>
							<div class="split style1">
								<section>
									<div id="thanks" >
										<p> Form submitted. Thank you for your inputs </p>	
									</div>
									<form id="submitform" method="post" action="http://api.wikibackpacker.com/api/contactus">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
											<input type="hidden" name="source" value="shoten" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span> Northcote<br />
											Melbourne, VIC 3070<br />
											Australia</span>
										</li>
										
									
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Shoten 2016. Public Domain.</li>
						
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>